{
  "name": "aether",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"Vite,Electron\" -c \"blue,green\" \"vite\" \"electron .\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "electron .",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.aether.wellbeing",
    "productName": "Aether",
    "directories": {
      "output": "dist-release",
      "buildResources": "public"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "public",
        "to": "public",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icons/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aether"
    },
    "asar": true,
    "publish": null
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.1.2",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "active-win": "^8.2.1",
    "electron-store": "^11.0.2",
    "lucide-react": "^0.577.0",
    "uiohook-napi": "^1.5.4"
  }
}
